{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=ixWorkLaptop\\SQLEXPRESS; Database=NowPlaying;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
